<!DOCTYPE html>
<html lang="en">

<main>
    <div class="header-img"></div>
</main>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-- vinculamos con el archivo css con los atributos de estilo -->
    <link rel="stylesheet" href="base.css" type="text/css">

    <style>
        /* Style the icon of the navbar with an image and some padding */
        .bg-img {
            /* The image used */
            background-image: url("static/css/covidicon.jpg");

            width:100%;
            height:100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Style the header with an image and some padding */
        .header {
            overflow: hidden;
            background-image: url("static/css/coronafondo.jpg");
            background-repeat: no-repeat;
            padding: 12px 10px;
            width:100%;
            height:165px;

            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        /* Style the text of the navbar */
        .texto-borde {
            color:rgb(235, 245, 251);
            font-family: 'Arial';
            font-size: 3vw;
            text-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
        }

        /* Style the dropdown of Comunidades Autónomas */
        .dropdown-menu {
            max-height:120px;
            overflow:scroll;
            background-color:rgb(235, 245, 251);
        }

        /* Style the container of the index Spain plots  */
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: start;
        }

        /* Style the container of the index Spain plot bar and info  */
        .grid-container2 {
            display: grid;
            grid-template-columns: 500px 1px 600px;
            grid-column-gap: 10px; 
            justify-content:space-around;
        }

        .grid-container3{
            display: grid;
            grid-template-rows: 420px 1px 50px;
            grid-column-gap: 10px; 
            justify-content:space-around;
        }


        /* Style the global container of the boxes above Spain plot */
        .wrapper {
            display: grid;
            grid-template-columns: 270px 100px 270px 100px 270px;
            justify-content: center;
            grid-auto-rows: 50px; 
        }

        /* Style the container of the boxes above Spain plot */
        .wrapper2{
            display: grid;
            grid-template-columns: 174px 1px 95px;
            justify-content: center;
            text-align: center;
            align-content: center;
            /*grid-column-gap: 10px; */
            background-color:#505152;
            font-family: 'Arial';
            border-width: 2px;
            border-style: solid;
            border-color: #363636;
            border-radius: 10px;
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            /*font-weight: bold;*/

        }

        .flexitem {
            position:static;
            justify-content: center;
            text-align: center;
            align-content: center;
            background-color:#3c6480;
            border-radius: 10px;
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            color:mintcream;
            width: 600px; height: 30px;
        }

    </style>


</head>


<body style="background-color:rgb(235, 245, 251 );">

    <div class="header">
        
        <nav class="navbar navbar-expand-lg navbar-light scrolling-navbar" style="background-color: #e3f2fd ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="static/css/covidicon.jpg" alt="" width="50" height="50"></img>
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="{{url_for('ccaa')}}" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Comunidades Autónomas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="{{url_for('andalucia')}}">Andalucía</a></li>
                    <li><a class="dropdown-item" href="{{url_for('aragon')}}">Aragón</a></li>
                    <li><a class="dropdown-item" href="{{url_for('asturias')}}">Asturias</a></li>
                    <li><a class="dropdown-item" href="{{url_for('baleares')}}">Islas Baleares</a></li>
                    <li><a class="dropdown-item" href="{{url_for('canarias')}}">Islas Canarias</a></li>
                    <li><a class="dropdown-item" href="{{url_for('cantabria')}}">Cantabria</a></li>
                    <li><a class="dropdown-item" href="{{url_for('castillalamancha')}}">Castilla La Mancha</a></li>
                    <li><a class="dropdown-item" href="{{url_for('castillaleon')}}">Castilla León</a></li>
                    <li><a class="dropdown-item" href="{{url_for('cataluna')}}">Cataluña</a></li>
                    <li><a class="dropdown-item" href="{{url_for('ceuta')}}">Ceuta</a></li>
                    <li><a class="dropdown-item" href="{{url_for('extremadura')}}">Extremadura</a></li>
                    <li><a class="dropdown-item" href="{{url_for('galicia')}}">Galicia</a></li>
                    <li><a class="dropdown-item" href="{{url_for('madrid')}}">C. de Madrid</a></li>
                    <li><a class="dropdown-item" href="{{url_for('melilla')}}">Melilla</a></li>
                    <li><a class="dropdown-item" href="{{url_for('murcia')}}">Murcia</a></li>
                    <li><a class="dropdown-item" href="{{url_for('navarra')}}">Navarra</a></li>
                    <li><a class="dropdown-item" href="{{url_for('paisvasco')}}">País Vasco</a></li>
                    <li><a class="dropdown-item" href="{{url_for('rioja')}}">La Rioja</a></li>
                    <li><a class="dropdown-item" href="{{url_for('valenciana')}}">C. Valenciana</a></li>
                    <li><a class="dropdown-item" href="{{url_for('murcia')}}">Murcia</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('estadisticas')}}">Estadísticas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('infocovid')}}">Información COVID</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('documentacion')}}" tabindex="-1" aria-disabled="true">Documentación y datos</a>
                </li>
                </ul>
            </div>
            </div>
        

        </nav>

        <div class='container py-3'>
            {% block body %}

            {% endblock %}
        </div>

    </div>

    <br><br><br><br><br><br><br>
    {% block flex1 %}

    {% endblock %}
    
    <br>

    <div class='container'>
        {% block content0 %}

        {% endblock %}
    </div>

    <br>

    <div class='container'>
        {% block content1 %}

        {% endblock %}

    </div>

    <br><br>

    {% block flex2 %}

    {% endblock %}

    <br>

    <div class='container'>
        {% block content2 %}

        {% endblock %}
    </div>

    <br><br><br>

    <footer  style="width:100%; margin-left: 0px;"  >


        <div class="copyright" style="background-color:#3c6480; ">
            <div class="container-fluid" style="background-color: #3c6480; color: #bbdefb; bottom: 0;position: fixed;">
                ©  Copyright: 
        
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>

</body>
</html>